guile_auto_compile=false
print_results=true

benchmarks_to_run=animals_bindlink,animals_getlink

animals_bindlink_atomspace_file=animals.atomspace.scm
animals_bindlink_query_file=animals_bindlink.query.scm
animals_bindlink_iterations_count=100000

animals_getlink_atomspace_file=animals.atomspace.scm
animals_getlink_query_file=animals_getlink.query.scm
animals_getlink_iterations_count=100000
