#
# Configuration for a production OpenCog server - English MI-DJ
#
SERVER_PORT           = 19505
LOG_FILE              = /tmp/nano-en.log

# ANSI prompts are colorful.
PROMPT                = "nano-en> "
ANSI_PROMPT           = "[0;32mnano-en[1;32m> [0m"
SCM_PROMPT            = "guile-nano-en> "
ANSI_SCM_PROMPT       = "[0;34mguile-nano-en[1;34m> [0m"
ANSI_ENABLED	       = true
